<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- nav-->
    <nav>
      <div class="nav-wrapper blue">
        <div class="container">
          <a href="#" class="brand-logo center">Dashboard</a>
          <ul class="right">
            <li>
              <a href="#" class="clear-btn btn blue lighten-3">Clear All</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav-->

    <br />
    <div class="container">
      <div class="card">
        <div class="card-content">
          <span class="card-title">Insert Data Paket</span>
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input placeholder="Nama Paket" id="nama-paket" type="text" />
                <label for="first_name">Nama Paket</label>
              </div>
              <div class="input-field col s6">
                <input id="harga-paket" type="number" />
                <label for="last_name">Harga Paket</label>
              </div>
            </div>
            <button class="add-btn btn blue darken-3">
              <i class="fa fa-plus"></i> Tambah Data
            </button>
            <button class="update-btn btn green">
              <i class="fa fa-pencil-square-o"></i> Update Data
            </button>
            <button class="delete-btn btn red">
              <i class="fa fa-remove"></i> Hapus Data
            </button>
            <button class="back-btn btn grey pull-right">
              <i class="fa fa-backward"></i> Back Data
            </button>
          </form>
        </div>
      </div>

      <h3 class="center-align">
        Total Harga: <span class="total-harga">0</span>
      </h3>
      <ul id="item-list" class="collection">
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
